<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link href="dist/styles.css" rel="stylesheet" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .swiper {
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>

  <body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <picture>
            <img
              class="largPictursSlidesStyle"
              src="https://dkstatics-public.digikala.com/digikala-adservice-banners/e1bbd52abaf87a68cf9e050797c963456d646c50_1732998961.jpg?x-oss-process=image/quality,q_95"
            />
          </picture>
        </div>
        <div class="swiper-slide">
          <picture>
            <img
              class="largPictursSlidesStyle"
              src="https://dkstatics-public.digikala.com/digikala-adservice-banners/e1bbd52abaf87a68cf9e050797c963456d646c50_1732998961.jpg?x-oss-process=image/quality,q_95"
            />
          </picture>
        </div>
        <div class="swiper-slide">
          <picture>
            <img
              class="largPictursSlidesStyle"
              src="https://dkstatics-public.digikala.com/digikala-adservice-banners/e1bbd52abaf87a68cf9e050797c963456d646c50_1732998961.jpg?x-oss-process=image/quality,q_95"
            />
          </picture>
        </div>
        <div class="swiper-slide">
          <picture>
            <img
              class="largPictursSlidesStyle"
              src="https://dkstatics-public.digikala.com/digikala-adservice-banners/e1bbd52abaf87a68cf9e050797c963456d646c50_1732998961.jpg?x-oss-process=image/quality,q_95"
            />
          </picture>
        </div>
        <div class="swiper-slide">
          <picture>
            <img
              class="largPictursSlidesStyle"
              src="https://dkstatics-public.digikala.com/digikala-adservice-banners/e1bbd52abaf87a68cf9e050797c963456d646c50_1732998961.jpg?x-oss-process=image/quality,q_95"
            />
          </picture>
        </div>
      </div>
      <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 4,
        loop: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
    </script>
  </body>
</html>
